<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.NewNameActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="411dp"
        android:layout_height="156dp"
        app:srcCompat="@drawable/foodget_register" />

    <LinearLayout
        style="@style/linearStyle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            style="@style/textView_Style"
            android:text="@string/newname" />

        <EditText
            android:id="@+id/textnewname"
            style="@style/editText_style"

            android:inputType="text" />


    </LinearLayout>

    <Button
        android:id="@+id/ConfirmButton"
        style="@style/buttonStyle"
        android:text="Confirmer" />

    <Button
        android:id="@+id/AcceuilButton"
        style="@style/buttonStyle"
        android:backgroundTint="@color/colorPrimary"
        android:text="Acceuil" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"/>


</LinearLayout>