<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="411dp"
        android:layout_height="156dp"
        app:srcCompat="@drawable/foodget_register" />

    <LinearLayout
        style="@style/linearStyle"
        android:orientation="vertical">

        <Button
            android:id="@+id/ModifierPhotoButton"
            style="@style/buttonStyle"
            android:text="Prendre une photo de profil" />

        <Button
            android:id="@+id/ModifierMailButton"
            style="@style/buttonStyle"
            android:text="Modifier Mail" />

        <Button
            android:id="@+id/ModifierPrenomButton"
            style="@style/buttonStyle"
            android:text="Modifier Prenom" />

        <Button
            android:id="@+id/ModifierMDPButton"
            style="@style/buttonStyle"
            android:text="Modifier mot de passe" />
    </LinearLayout>


    <Button
        android:id="@+id/LogoutButton"
        style="@style/buttonStyle"
        android:backgroundTint="@color/colorAccent"
        android:text="Se déconnecter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>