<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.NewMailActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="411dp"
        android:layout_height="156dp"
        app:srcCompat="@drawable/foodget_register" />

    <LinearLayout
        style="@style/linearStyle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            style="@style/textView_Style"
            android:text="@string/newmail" />

        <EditText
            android:id="@+id/textnewmail"
            style="@style/editText_style"
            android:autofillHints="@string/newmail"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView4"
            style="@style/textView_Style"
            android:text="@string/newmailconfirm" />

        <EditText
            android:id="@+id/textnewmailconfirm"
            style="@style/editText_style"
            android:autofillHints="@string/newmailconfirm"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <Button
        android:id="@+id/ConfirmButton"
        style="@style/buttonStyle"
        android:text="Confirmer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            app:itemBackground="@color/colorPrimary"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            app:itemTextColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu="@menu/navigation" />
    </LinearLayout>

</LinearLayout>