<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.NewPasswordActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="411dp"
        android:layout_height="156dp"
        app:srcCompat="@drawable/foodget_register" />

    <LinearLayout
        style="@style/linearStyle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            style="@style/textView_Style"
            android:text="@string/oldpassword" />

        <EditText
            android:id="@+id/textoldpass"
            style="@style/editText_style"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView4"
            style="@style/textView_Style"
            android:text="@string/newpass" />

        <EditText
            android:id="@+id/textnewpass"
            style="@style/editText_style"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView5"
            style="@style/textView_Style"
            android:text="Confirmer le mot de passe" />

        <EditText
            android:id="@+id/textnewpassconfirm"
            style="@style/editText_style"
            android:inputType="textPassword" />
    </LinearLayout>



    <Button
        android:id="@+id/ConfirmButton"
        style="@style/buttonStyle"
        android:text="Confirmer" />

        <Button
        android:id="@+id/RetourButton"
        style="@style/buttonStyle"
        android:text="Retour" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/AcceuilButton"
        style="@style/buttonStyle"
        android:backgroundTint="@color/colorPrimary"
        android:text="Acceuil" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"/>

</LinearLayout>