<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.CameraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            app:srcCompat="@drawable/foodget_register" />

        <ImageView
            android:id="@+id/takePicture"
            android:layout_width="227dp"
            android:layout_height="160dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50sp" />


        <Button
            android:id="@+id/button_image_capture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:enabled="true"
            android:text="Prendre une photo"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_image_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:enabled="true"
            android:text="Charger une photo de la galerie"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_image_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:enabled="true"
            android:text="Enregistrer la photo"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>